<!Doctype html>
<html xmlns:th="http://thymeleaf.org" >
<head>
    <header th:replace="layout :: logged-out"></header>

    <body>
       <h3>Login here</h3>
            <form method="post" th:object="${user}">
                <h4><label for="username">Username</label></h4>
                <input type="text" id="username" name="username">
                <h4><label for="password"></label></h4>
                <input type="password" name="'password" id="password">
                <input type="submit" value="login"/>
            </form>
    </body>
</html>